<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Good Friend</title>
</head>
<body>
  <h1>My Good Friend</h1>
  <p>My good friend name is Nutthaporn Sib-on (Gib)</p>
  <p>She's birthday is on Thursday 24th June 1999</p>
  <p>She's 21 years</p>
  <p>She's student from facalty of informatics, Burapha University</p>
</body>
</html>