<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myself</title>
</head>
<body>
  <h1>Myself</h1>
  <p>My name is Nutchaya Pintabut (Nut)</p>
  <p>My birthday is on Thursday 20th July 2000</p>
  <p>I'm 20 years</p>
  <p>I'm student from facalty of informatics, Burapha University</p>
</body>
</html>