<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <form action="http://127.0.0.1:3000/process_get" method="GET">
      <label for="user">User: </label>
      <input type="text" name="user_name" />
      <br />
      <label for="password">Password: </label>
      <input type="text" name="password_name" />
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
