<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <body>
    <p>ชื่อ-สกุล: ณัฐชยา ปิณฑะบุตร</p>
    <p>สาขาเรียน: วิทยาการคอมพิวเตอร์</p>
    <p>รหัส: 61160140</p>
    <p>อาชีพเมื่อเรียนจบ: โปรแกรมเมอร์</p>
  </body>
</html>
