<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <form action="http://127.0.0.1:3000/user/edit" method="POST">
      <label for="id">Id: </label>
      <input type="number" name="id" />
      <br />
      <label for="name">Name: </label>
      <input type="text" name="name" />
      <br />
      <label for="age">Age: </label>
      <input type="number" name="age" />
      <br />
      <label for="movie">Movie: </label>
      <input type="text" name="movie" />
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
