<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert</title>
  </head>
  <body>
    <form action="http://127.0.0.1:3000/add" method="POST">
      <label for="name">Name: </label>
      <input type="text" name="name" />
      <br />
      <label for="age">City: </label>
      <input type="text" name="city" />
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
