<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container ">
      <div class="row justify-content-md-center">
        <div class="col-6 align-self-center py-5 borderpx">
          <h1>LOGIN FORM</h1>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-6 align-self-center borderpx2">
          <form
            id="form"
            name="form"
            onsubmit="required()"
          >
            <div class="form-group row">
              <label for="email" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10 pb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  name="email"
                />
              </div>
            </div>
            <div class="form-group row">
              <label for="password" class="col-sm-2 col-form-label"
                >Password</label
              >
              <div class="col-sm-10">
                <input
                  type="password"
                  class="form-control"
                  placeholder="Password"
                  name="password"
                />
                <br />
                <input
                  class="btn btn-success submit"
                  type="submit"
                  value="SUBMIT"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <style>
    h1 {
      text-align: center;
      font-family: verdana;
      color: rgb(63, 204, 63);
      font-weight: lighter;
    }
    .submit {
      font-weight: bold;
    }
    .borderpx {
      border: 5px solid rgb(0, 0, 0);
      border-bottom: 0px;
    }
    .borderpx2 {
      border: 5px solid rgb(0, 0, 0);
      border-top: 0px;
    }
  </style>
  <script>
    function required () {
      var empt = document.form.email.value
      var empt2 = document.form.password.value
      if (empt === '' || empt2 === '') {
        alert('กรุณากรอกข้อมูลให้ถูกต้อง')
        document.getElementById('form').action = "http://127.0.0.1:3000/"
        return false
      } else {
        document.getElementById('form').action = "http://127.0.0.1:3000/check"
        document.getElementById('form').method = "POST"
        return true
      }
    }
  </script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
