<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<body>
  <form action="http://127.0.0.1:8081/process_get" method="GET">
    <label for="first_name">First name:</label><br>
    <input type="text" name="first_name"><br>

    <label for="last_name">Last name:</label><br>
    <input type="text" name="last_name"><br>

    <label for="gender">Gender:</label><br>
    <input type="radio" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" value="female">
    <label for="female">Female</label><br>

    <label for="birth_date">Birth date:</label><br>
    <input type="date" name="birth_date"><br>

    <label for="address">Address:</label><br>
    <textarea name="address" rows="4" cols="25"></textarea><br><br>
    <input type="submit" value="Submit">
  </form> 
</body>
</html>